[Camera1]
name: Carina2
ip: 192.168.188.196
protocol: http
username: root
passwd: password
vendor: axis
rotation: -4
roi: 50,60,30,-1
detectregion: 400,700,150,-1

[Camera2]
name: Carina3
ip: 192.168.188.197
protocol: http
username: root
passwd: password
vendor: axis
rotation: 1
roi: 10,120,20,-1
detectregion: 50,500,500,1200

;[Camera3]
;name: Telefon
;ip: 192.168.198.117
;protocol: http
;username: None
;passwd: None
;vendor: telefon
;rotation: 0
;roi: -1,-1,-1,-1
;detectregion: 0,1080,0,1920
