('/home/metro/Programazer/GITHUB/serbian-alpr/build/serbian-alpr/out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   '/home/metro/Programazer/GITHUB/serbian-alpr/build/serbian-alpr/out00-PYZ.pyz',
   'PYZ'),
  ('struct', '/usr/lib/python2.7/struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('Main', '/home/metro/Programazer/GITHUB/serbian-alpr/Main.py', 'PYSOURCE'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libopenalprpy.so', '/usr/lib/libopenalprpy.so', 'BINARY'),
  ('readline',
   '/usr/lib/python2.7/lib-dynload/readline.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('bz2',
   '/usr/lib/python2.7/lib-dynload/bz2.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python2.7/lib-dynload/_hashlib.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python2.7/lib-dynload/termios.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python2.7/lib-dynload/_ssl.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/lib/python2.7/lib-dynload/pyexpat.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python2.7/lib-dynload/resource.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python2.7/lib-dynload/_multibytecodec.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python2.7/lib-dynload/_codecs_cn.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python2.7/lib-dynload/_codecs_jp.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python2.7/lib-dynload/_codecs_hk.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python2.7/lib-dynload/_codecs_tw.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python2.7/lib-dynload/_codecs_kr.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python2.7/lib-dynload/_codecs_iso2022.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_json',
   '/usr/lib/python2.7/lib-dynload/_json.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core.umath',
   '/usr/lib/python2.7/dist-packages/numpy/core/umath.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core.multiarray',
   '/usr/lib/python2.7/dist-packages/numpy/core/multiarray.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/usr/lib/python2.7/lib-dynload/_multiprocessing.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_curses',
   '/usr/lib/python2.7/lib-dynload/_curses.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/usr/lib/python2.7/dist-packages/numpy/random/mtrand.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   '/usr/lib/python2.7/dist-packages/numpy/fft/fftpack_lite.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/usr/lib/python2.7/dist-packages/numpy/linalg/lapack_lite.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/usr/lib/python2.7/dist-packages/numpy/linalg/_umath_linalg.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('future_builtins',
   '/usr/lib/python2.7/lib-dynload/future_builtins.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mmap',
   '/usr/lib/python2.7/lib-dynload/mmap.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cv2', '/usr/local/lib/python2.7/dist-packages/cv2.so', 'EXTENSION'),
  ('libopencv_core.so.3.1', '/usr/local/lib/libopencv_core.so.3.1', 'BINARY'),
  ('libopenjp2.so.7', '/usr/lib/x86_64-linux-gnu/libopenjp2.so.7', 'BINARY'),
  ('libselinux.so.1', '/lib/x86_64-linux-gnu/libselinux.so.1', 'BINARY'),
  ('libtesseract.so.3', '/usr/lib/libtesseract.so.3', 'BINARY'),
  ('libjasper.so.1', '/usr/lib/x86_64-linux-gnu/libjasper.so.1', 'BINARY'),
  ('libXrandr.so.2', '/usr/lib/x86_64-linux-gnu/libXrandr.so.2', 'BINARY'),
  ('libharfbuzz.so.0',
   '/usr/lib/x86_64-linux-gnu/libharfbuzz.so.0',
   'BINARY'),
  ('libXdamage.so.1', '/usr/lib/x86_64-linux-gnu/libXdamage.so.1', 'BINARY'),
  ('libwebp.so.5', '/usr/lib/x86_64-linux-gnu/libwebp.so.5', 'BINARY'),
  ('libXcursor.so.1', '/usr/lib/x86_64-linux-gnu/libXcursor.so.1', 'BINARY'),
  ('libcairo.so.2', '/usr/lib/x86_64-linux-gnu/libcairo.so.2', 'BINARY'),
  ('libpango-1.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libpango-1.0.so.0',
   'BINARY'),
  ('libpangocairo-1.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0',
   'BINARY'),
  ('libopencv_imgproc.so.3.1',
   '/usr/local/lib/libopencv_imgproc.so.3.1',
   'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libXrender.so.1', '/usr/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libxcb-render.so.0',
   '/usr/lib/x86_64-linux-gnu/libxcb-render.so.0',
   'BINARY'),
  ('libtiff.so.5', '/usr/lib/x86_64-linux-gnu/libtiff.so.5', 'BINARY'),
  ('libgraphite2.so.3',
   '/usr/lib/x86_64-linux-gnu/libgraphite2.so.3',
   'BINARY'),
  ('libgdk_pixbuf-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0',
   'BINARY'),
  ('liblept.so.5', '/usr/lib/liblept.so.5', 'BINARY'),
  ('libopencv_objdetect.so.3.1',
   '/usr/local/lib/libopencv_objdetect.so.3.1',
   'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libopencv_imgcodecs.so.3.1',
   '/usr/local/lib/libopencv_imgcodecs.so.3.1',
   'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libgobject-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0',
   'BINARY'),
  ('libXcomposite.so.1',
   '/usr/lib/x86_64-linux-gnu/libXcomposite.so.1',
   'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libXext.so.6', '/usr/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libopencv_highgui.so.3.1',
   '/usr/local/lib/libopencv_highgui.so.3.1',
   'BINARY'),
  ('libXi.so.6', '/usr/lib/x86_64-linux-gnu/libXi.so.6', 'BINARY'),
  ('libjpeg.so.8', '/usr/lib/x86_64-linux-gnu/libjpeg.so.8', 'BINARY'),
  ('libgtk-x11-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0',
   'BINARY'),
  ('libgmodule-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0',
   'BINARY'),
  ('libX11.so.6', '/usr/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libstdc++.so.6', '/usr/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libopenalpr.so.2', '/usr/lib/libopenalpr.so.2', 'BINARY'),
  ('libXau.so.6', '/usr/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libfontconfig.so.1',
   '/usr/lib/x86_64-linux-gnu/libfontconfig.so.1',
   'BINARY'),
  ('libatk-1.0.so.0', '/usr/lib/x86_64-linux-gnu/libatk-1.0.so.0', 'BINARY'),
  ('libgdk-x11-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0',
   'BINARY'),
  ('libXinerama.so.1',
   '/usr/lib/x86_64-linux-gnu/libXinerama.so.1',
   'BINARY'),
  ('libgio-2.0.so.0', '/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0', 'BINARY'),
  ('libxcb-shm.so.0', '/usr/lib/x86_64-linux-gnu/libxcb-shm.so.0', 'BINARY'),
  ('libjbig.so.0', '/usr/lib/x86_64-linux-gnu/libjbig.so.0', 'BINARY'),
  ('libpixman-1.so.0',
   '/usr/lib/x86_64-linux-gnu/libpixman-1.so.0',
   'BINARY'),
  ('libfreetype.so.6',
   '/usr/lib/x86_64-linux-gnu/libfreetype.so.6',
   'BINARY'),
  ('libthai.so.0', '/usr/lib/x86_64-linux-gnu/libthai.so.0', 'BINARY'),
  ('libdatrie.so.1', '/usr/lib/x86_64-linux-gnu/libdatrie.so.1', 'BINARY'),
  ('libopencv_video.so.3.1',
   '/usr/local/lib/libopencv_video.so.3.1',
   'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libpangoft2-1.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0',
   'BINARY'),
  ('libpng12.so.0', '/lib/x86_64-linux-gnu/libpng12.so.0', 'BINARY'),
  ('libXfixes.so.3', '/usr/lib/x86_64-linux-gnu/libXfixes.so.3', 'BINARY'),
  ('libreadline.so.6', '/lib/x86_64-linux-gnu/libreadline.so.6', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.1.0.0',
   '/lib/x86_64-linux-gnu/libcrypto.so.1.0.0',
   'BINARY'),
  ('libssl.so.1.0.0', '/lib/x86_64-linux-gnu/libssl.so.1.0.0', 'BINARY'),
  ('libblas.so.3', '/usr/lib/libblas.so.3', 'BINARY'),
  ('libncursesw.so.5', '/lib/x86_64-linux-gnu/libncursesw.so.5', 'BINARY'),
  ('liblapack.so.3', '/usr/lib/liblapack.so.3', 'BINARY'),
  ('libquadmath.so.0',
   '/usr/lib/x86_64-linux-gnu/libquadmath.so.0',
   'BINARY'),
  ('libgfortran.so.3',
   '/usr/lib/x86_64-linux-gnu/libgfortran.so.3',
   'BINARY'),
  ('libgomp.so.1', '/usr/lib/x86_64-linux-gnu/libgomp.so.1', 'BINARY'),
  ('libnuma.so.1', '/usr/lib/x86_64-linux-gnu/libnuma.so.1', 'BINARY'),
  ('libavcodec-ffmpeg.so.56',
   '/usr/lib/x86_64-linux-gnu/libavcodec-ffmpeg.so.56',
   'BINARY'),
  ('libtasn1.so.6', '/usr/lib/x86_64-linux-gnu/libtasn1.so.6', 'BINARY'),
  ('libogg.so.0', '/usr/lib/x86_64-linux-gnu/libogg.so.0', 'BINARY'),
  ('librtmp.so.1', '/usr/lib/x86_64-linux-gnu/librtmp.so.1', 'BINARY'),
  ('libicuuc.so.55', '/usr/lib/x86_64-linux-gnu/libicuuc.so.55', 'BINARY'),
  ('libopencv_features2d.so.3.1',
   '/usr/local/lib/libopencv_features2d.so.3.1',
   'BINARY'),
  ('libopencv_calib3d.so.3.1',
   '/usr/local/lib/libopencv_calib3d.so.3.1',
   'BINARY'),
  ('libgcrypt.so.20', '/lib/x86_64-linux-gnu/libgcrypt.so.20', 'BINARY'),
  ('libhogweed.so.4', '/usr/lib/x86_64-linux-gnu/libhogweed.so.4', 'BINARY'),
  ('libmp3lame.so.0', '/usr/lib/x86_64-linux-gnu/libmp3lame.so.0', 'BINARY'),
  ('libtwolame.so.0', '/usr/lib/x86_64-linux-gnu/libtwolame.so.0', 'BINARY'),
  ('libopencv_ml.so.3.1', '/usr/local/lib/libopencv_ml.so.3.1', 'BINARY'),
  ('libswscale-ffmpeg.so.3',
   '/usr/lib/x86_64-linux-gnu/libswscale-ffmpeg.so.3',
   'BINARY'),
  ('liborc-0.4.so.0', '/usr/lib/x86_64-linux-gnu/liborc-0.4.so.0', 'BINARY'),
  ('libgmp.so.10', '/usr/lib/x86_64-linux-gnu/libgmp.so.10', 'BINARY'),
  ('libtheoraenc.so.1',
   '/usr/lib/x86_64-linux-gnu/libtheoraenc.so.1',
   'BINARY'),
  ('libxvidcore.so.4',
   '/usr/lib/x86_64-linux-gnu/libxvidcore.so.4',
   'BINARY'),
  ('libschroedinger-1.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libschroedinger-1.0.so.0',
   'BINARY'),
  ('libgpg-error.so.0', '/lib/x86_64-linux-gnu/libgpg-error.so.0', 'BINARY'),
  ('libopenjpeg.so.5',
   '/usr/lib/x86_64-linux-gnu/libopenjpeg.so.5',
   'BINARY'),
  ('libgssapi_krb5.so.2',
   '/usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2',
   'BINARY'),
  ('libkrb5support.so.0',
   '/usr/lib/x86_64-linux-gnu/libkrb5support.so.0',
   'BINARY'),
  ('libopencv_shape.so.3.1',
   '/usr/local/lib/libopencv_shape.so.3.1',
   'BINARY'),
  ('libgnutls.so.30', '/usr/lib/x86_64-linux-gnu/libgnutls.so.30', 'BINARY'),
  ('libk5crypto.so.3',
   '/usr/lib/x86_64-linux-gnu/libk5crypto.so.3',
   'BINARY'),
  ('libspeex.so.1', '/usr/lib/x86_64-linux-gnu/libspeex.so.1', 'BINARY'),
  ('libicudata.so.55',
   '/usr/lib/x86_64-linux-gnu/libicudata.so.55',
   'BINARY'),
  ('libnettle.so.6', '/usr/lib/x86_64-linux-gnu/libnettle.so.6', 'BINARY'),
  ('libx264.so.148', '/usr/lib/x86_64-linux-gnu/libx264.so.148', 'BINARY'),
  ('libssh-gcrypt.so.4',
   '/usr/lib/x86_64-linux-gnu/libssh-gcrypt.so.4',
   'BINARY'),
  ('libgme.so.0', '/usr/lib/x86_64-linux-gnu/libgme.so.0', 'BINARY'),
  ('libusb-1.0.so.0', '/lib/x86_64-linux-gnu/libusb-1.0.so.0', 'BINARY'),
  ('libvorbis.so.0', '/usr/lib/x86_64-linux-gnu/libvorbis.so.0', 'BINARY'),
  ('libopus.so.0', '/usr/lib/x86_64-linux-gnu/libopus.so.0', 'BINARY'),
  ('libidn.so.11', '/usr/lib/x86_64-linux-gnu/libidn.so.11', 'BINARY'),
  ('libraw1394.so.11',
   '/usr/lib/x86_64-linux-gnu/libraw1394.so.11',
   'BINARY'),
  ('libva.so.1', '/usr/lib/x86_64-linux-gnu/libva.so.1', 'BINARY'),
  ('libdc1394.so.22', '/usr/lib/x86_64-linux-gnu/libdc1394.so.22', 'BINARY'),
  ('libavformat-ffmpeg.so.56',
   '/usr/lib/x86_64-linux-gnu/libavformat-ffmpeg.so.56',
   'BINARY'),
  ('libsnappy.so.1', '/usr/lib/x86_64-linux-gnu/libsnappy.so.1', 'BINARY'),
  ('libbluray.so.1', '/usr/lib/x86_64-linux-gnu/libbluray.so.1', 'BINARY'),
  ('libgsm.so.1', '/usr/lib/x86_64-linux-gnu/libgsm.so.1', 'BINARY'),
  ('libshine.so.3', '/usr/lib/x86_64-linux-gnu/libshine.so.3', 'BINARY'),
  ('libx265.so.79', '/usr/lib/x86_64-linux-gnu/libx265.so.79', 'BINARY'),
  ('libvpx.so.3', '/usr/lib/x86_64-linux-gnu/libvpx.so.3', 'BINARY'),
  ('libopencv_videoio.so.3.1',
   '/usr/local/lib/libopencv_videoio.so.3.1',
   'BINARY'),
  ('libswresample-ffmpeg.so.1',
   '/usr/lib/x86_64-linux-gnu/libswresample-ffmpeg.so.1',
   'BINARY'),
  ('libavutil-ffmpeg.so.54',
   '/usr/lib/x86_64-linux-gnu/libavutil-ffmpeg.so.54',
   'BINARY'),
  ('libopencv_stitching.so.3.1',
   '/usr/local/lib/libopencv_stitching.so.3.1',
   'BINARY'),
  ('libsoxr.so.0', '/usr/lib/x86_64-linux-gnu/libsoxr.so.0', 'BINARY'),
  ('libudev.so.1', '/lib/x86_64-linux-gnu/libudev.so.1', 'BINARY'),
  ('libxml2.so.2', '/usr/lib/x86_64-linux-gnu/libxml2.so.2', 'BINARY'),
  ('libmodplug.so.1', '/usr/lib/x86_64-linux-gnu/libmodplug.so.1', 'BINARY'),
  ('libtheoradec.so.1',
   '/usr/lib/x86_64-linux-gnu/libtheoradec.so.1',
   'BINARY'),
  ('libkrb5.so.3', '/usr/lib/x86_64-linux-gnu/libkrb5.so.3', 'BINARY'),
  ('libzvbi.so.0', '/usr/lib/x86_64-linux-gnu/libzvbi.so.0', 'BINARY'),
  ('libopencv_flann.so.3.1',
   '/usr/local/lib/libopencv_flann.so.3.1',
   'BINARY'),
  ('libvorbisenc.so.2',
   '/usr/lib/x86_64-linux-gnu/libvorbisenc.so.2',
   'BINARY'),
  ('libcom_err.so.2', '/lib/x86_64-linux-gnu/libcom_err.so.2', 'BINARY'),
  ('libopencv_photo.so.3.1',
   '/usr/local/lib/libopencv_photo.so.3.1',
   'BINARY'),
  ('libwavpack.so.1', '/usr/lib/x86_64-linux-gnu/libwavpack.so.1', 'BINARY'),
  ('libp11-kit.so.0', '/usr/lib/x86_64-linux-gnu/libp11-kit.so.0', 'BINARY'),
  ('libkeyutils.so.1', '/lib/x86_64-linux-gnu/libkeyutils.so.1', 'BINARY'),
  ('libcrystalhd.so.3',
   '/usr/lib/x86_64-linux-gnu/libcrystalhd.so.3',
   'BINARY'),
  ('libpython2.7.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0',
   'BINARY'),
  ('lib/python2.7/config-x86_64-linux-gnu/Makefile',
   '/usr/lib/python2.7/config-x86_64-linux-gnu/Makefile',
   'DATA'),
  ('include/python2.7/pyconfig.h',
   '/usr/include/python2.7/pyconfig.h',
   'DATA')],
 False,
 False,
 False)
